{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "echo \"No build step needed for plain JS server\"",
    "lint": "echo \"Add linter when needed\"",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "@supabase/supabase-js": "^2.49.9"
  }
}
